[tox]
envlist = py27, py36, py37, py38, py39, flake8

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = -rrequirements-test.txt
commands = pytest tests -vvv
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands = flake8 pyinfluxql

[flake8]
ignore = F403, E501, W503
