[tox]
envlist = py27, py38, flake8

[testenv]
deps = -rrequirements-test.txt
commands = py.test -s -vv
setenv =
    PYTHONPATH = {toxinidir}

[testenv:flake8]
deps =
    flake8
    pep8-naming
commands = flake8 pyinfluxql

[flake8]
ignore = F403, E501, W503
